[00:03.67] (Buck/Drew/Gustafson/Augustyniak/Merchant)
[00:24.67] 
[00:04.95] (Violin: Mary Ramsey)
[00:15.45] 
[00:05.92] That summer fields grew high with foxglove stalks and ivy.
[00:15.38] Wild apple blossoms everywhere.
[00:21.63] Emerald green like none I have seen apart from dreams that escape me.
[00:30.89] There was no girl as warm as you.
[00:47.39] 
[00:37.03] How I've learned to please, to doubt myself in need,
[00:45.42] You'll never, you'll never know.
[01:01.42] 
[00:51.57] The summer fields grow high.
[00:55.29] We made garland crowns in hiding, pulled stems of flowers from my hair.
[01:06.51] Blue in the stream like none I have seen apart from dreams that escape me.
[01:15.91] There was no girl as bold as you.
[01:32.41] 
[01:22.22] How I've learned to please, to doubt myself in need,
[01:30.32] You'll never, you'll never know.
[01:36.61] You'll never know.
[01:45.61] 
[01:59.09] Violet serene like none I have seen apart from dreams that escape me.
[02:08.27] There was no girl as warm as you.
[02:24.77] 
[02:14.47] How I've learned to please, to doubt myself in need.
[02:23.25] You'll never, you'll never know.
[02:43.72] You'll never know.
[02:52.72] 
[02:58.77] That summer fields grow high.
[03:02.12] We had wildflower fever.
[03:07.93] We had to lay down where they grow.
[03:25.43] 
[03:14.05] How I've learned to hide, how I've locked inside, you'd be surprised if shown.
[03:22.45] But you'll never, you'll never know.