[00:01.22] Hey
[00:03.34] Southside
[00:06.80] Wizop
[00:09.38] Offset
[00:10.97] If Young Metro don't trust you, I'm gon' shoot you
[00:13.32] Woo
[00:14.82] 
[00:14.13] Mil' in a week (hey)
[00:15.62] I bought a iced out Phillipe (ice)
[00:17.12] Yeah, playin' for keeps (keeps)
[00:18.89] Suck the dick game, she a leech (leech)
[00:20.71] Came in the game with a key (key)
[00:22.23] My pockets blew up, Monique (Monique)
[00:23.97] Ooh, she got that perfect physique (ooh)
[00:25.75] I'll tape a brick to her cheeks (brick)
[00:27.32] Now that I'm gettin' this money
[00:28.52] I'm fuckin' these thotties, they tryna get come up (come up)
[00:30.28] This is good week, we stackin' up Ms
[00:32.29] And I'm snatchin' that Wraith in the mornin' (Wraith)
[00:34.00] I was that nigga locked up in the cell
[00:35.63] And they treated me like I was normal (normal)
[00:37.36] Thankin' the Lord for them blessings
[00:38.86] I just let the met gala dressin' up formal (formal)
[01:04.36] 
[00:40.79] Look at my boogers, they big as you (booger)
[00:42.52] You could get shot with your nigga too (bow)
[00:44.38] This stick make a nigga do boogaloo (brr)
[00:46.18] Bentley Mulsanne but this is masseuse (skrt)
[00:47.86] I'm havin' more stripes than Adidas boost's (havin' that)
[00:49.53] Dick in her mouth like I'm edible (dickin' that)
[00:51.23] Nigga stop shootin', you better move (brr)
[00:52.94] I fight for my gang, I won't let 'em lose (gang)
[00:54.67] Your bitch, she wantin' the pipe, aight
[00:56.35] This shit started off lice (huh)
[00:57.89] Hopped in my DM and rode me a kite, flight (yeah)
[00:59.78] And she on the very first flight (go)
[01:01.33] Finesse a nigga then get this shit right (huh)
[01:03.16] On sight, right, nigga, goodnight (on sight)
[01:04.81] Poppin' that shit 'cause he thinkin' he pipe, pipe
[01:06.48] Hunnid rounds drum with the knife (brr)
[01:08.38] Me and the Wop, Biggie and Pac (Wop)
[01:09.81] But we so different, we keepin' the Glock (bow)
[01:11.48] I'm on a yacht and a yacht on my watch (yacht)
[01:13.20] Fuckin' a thot on the ocean, Dubai (thot)
[01:15.05] I'ma play dumb but that's see out the plot (plot)
[01:16.84] She know what I'm 'bout (hey)
[01:18.55] You hear this dope and your heart gonna stop (hey)
[01:20.37] They callin' the cops (12)
[01:21.97] Hop on the jet, this a 20 passenger (jet)
[01:23.64] Offset the mania, I'm the massacre (hey)
[01:25.37] I take your heart out and shoot your bladder up (agh)
[01:27.17] Get to the top and we blew the ladder up (top)
[01:28.78] Ran up my money and I'm talkin' lateral (bag)
[01:30.43] Had that bitch high off a Perc and Adderall (high)
[01:32.23] Pull out the fire and you better grab it all (brrr)
[01:33.98] Bitch, I'm Offset and I'm 'bout to set it off (hey, hey)
[02:01.98] 
[01:35.86] Mil' in a week (hey)
[01:37.62] I bought a iced out Phillipe (ice)
[01:39.37] Yeah, playin' for keeps (keeps)
[01:41.02] Suck the dick game, she a leech (leech)
[01:42.76] Came in the game with a key (key)
[01:44.30] My pockets blew up, Monique (Monique)
[01:46.07] Ooh, she got that perfect physique (ooh)
[01:47.73] I tape a brick to her cheeks (brick)
[01:49.36] Now that I'm gettin' this money
[01:51.26] I'm fuckin' these thotties, they tryna get come up (come up)
[01:52.91] This is good week, we stackin' up Ms
[01:54.49] And I'm snatchin' that Wraith in the mornin' (Wraith)
[01:56.33] I was that nigga locked up in the cell
[01:58.02] And they treated me like I was normal (normal)
[01:59.87] Thankin' the Lord for them blessings
[02:01.32] I just let the met gala dressin' up formal (formal)
[02:26.82] 
[02:02.93] I'm havin' this shit what you hadn't (havin' it)
[02:04.94] Showin' respect like your daddy (respect)
[02:06.63] Yeah, Gucci the man, cash in the caddy (guwop)
[02:08.49] I just woke up in a palace (woo)
[02:10.09] I did a walk through, I'm in Dallas, man (walk through)
[02:12.09] Flew in two bitches from Cali (pew)
[02:13.47] These Bs on me, I can't barely (B)
[02:15.06] They drunk and they just walkin' barely
[02:16.83] I'm headed to Paris to pick up a bag (go, go, go)
[02:18.64] And they treat me like one of the Jacksons
[02:20.24] These niggas ain't trippin', they makin' transactions (nah)
[02:22.02] A nigga rob you, you be practicing (bow)
[02:23.68] Four bitches all tryna swallow this
[02:25.48] I feel like I'm fightin' an octopus (woo)
[02:27.11] Thought it was killers, camped out in my bushes (brr)
[02:29.14] Then come to find out it's photographers (flash)
[02:30.70] Feds watch me through binoculars (feds)
[02:32.37] Mad 'cause a nigga get popular (grr)
[02:34.06] Flex on a hoe wanna lock me up, yo (flex)
[02:35.77] Drop Top Wop but the top is up (skrt, skrt)
[02:37.57] Negative turn to a positive (woo, woo, woo)
[02:39.23] I don't care for no obstacles
[02:40.90] I could care less 'bout the bloggers, boy (no)
[02:42.83] 80K stuffed in my joggers, boy (80 boy)
[03:02.33] 
[02:44.40] Mil' in a week (hey)
[02:46.22] I bought a iced out Phillipe (ice)
[02:47.83] Yeah, playin' for keeps (keeps)
[02:49.54] Suck the dick game, she a leech (leech)
[02:51.14] Came in the game with a key (key)
[02:52.71] My pockets blew up, Monique (Monique)
[02:54.56] Ooh, she got that perfect physique (ooh)
[02:56.28] I tape a brick to her cheeks (brick)
[02:57.96] Now that I'm gettin' this money
[02:59.29] I'm fuckin' these thotties, they tryna get come up (come up)
[03:01.27] This is good weed, we stackin' up Ms
[03:03.05] And I'm snatchin' that Wraith in the mornin' (Wraith)
[03:04.78] I was that nigga locked up in the cell
[03:06.44] And they treated me like I was normal (normal)
[03:08.12] Thankin' the Lord for them blessings
[03:09.72] I just let the met gala dress up formal (formal)