[00:05.55] Al pranzo di gala di Babbo Natale
[00:09.91] C'era il fior fior della gente importante
[00:14.18] Ma tra tanta gente già poco normale
[00:18.28] C'erano un orco, una fata e un gigante
[00:22.62] (C'erano un orco, una fata e un gigante)
[00:42.62] 
[00:28.63] La fata brutta, non intelligente
[00:32.72] Quando arrivò prese subito i fischi
[00:36.82] Per sopportare di star tra la gente
[00:40.89] Dovette bere due litri di wisky
[00:44.92] (Dovette bere due litri di wisky)
[01:01.42] 
[00:50.84] L'orco che invece amava la zuppa
[00:54.67] Come cucchiaio si scelse una zappa
[00:58.66] Così facendo ne rovesciò troppa
[01:02.72] Per consolarsi si diede alla grappa
[01:06.72] (Per consolarsi si diede alla grappa)
[01:25.22] 
[01:12.58] Terzo arrivato fu l'uomo gigante
[01:16.50] Che aveva voglia di un buono spuntino
[01:20.40] Si mangiò il tavolo del ristorante
[01:24.44] E si scolò trenta botti di vino
[01:28.27] (E si scolò trenta botti di vino)
[01:44.77] 
[01:34.07] Incominciarono a dir parolacce
[01:38.10] Sotto gli sguardi stupiti di tutti
[01:41.92] E poi cantarono due canzonacce
[01:45.98] Accompagnate da gesti un po' brutti
[01:49.68] (Accompagnate da gesti un po' brutti)
[02:08.18] 
[01:55.47] A questo punto il buon Babbo Natale
[01:59.44] Li prese tutti e li mise in un pozzo
[02:03.13] Per punizione staran lì un bel pezzo
[02:07.94] Forse usciranno quest'altro Natale
[02:11.97] (Forse usciranno per Carnevale)
[02:15.45] (Forse usciranno quest'altro Natale)
[02:33.45] 
[02:18.99] Forse usciranno per Carnevale
[02:22.88] Forse usciranno quest'altro Natale
[02:26.53] Forse usciranno per Carnevale
[02:29.96] Forse usciranno quest'altro Natale
[02:33.90] Forse usciranno per Carnevale