[00:01.17] 24hrs
[00:03.75] Oh, yeah
[00:04.83] Uh
[00:05.83] 
[00:10.33] Lil' waist (Lil' waist), fat ass (Fat ass)
[00:13.13] She said, "Twenty, teach me how to get a bag" (How to get a bag)
[00:15.32] Attitude, gotta holla (Gotta holla)
[00:17.81] Caught me slippin', dressin' like the Met Gala (Met)
[00:20.68] But you wouldn't know what to do with it
[00:23.04] All this money, you wouldn't know what to do with it
[00:25.45] You don't know what to do with it
[00:28.02] I'll let you hold it, you wouldn't know what to do with it
[00:30.33] You wouldn't know what to do with it (Know what to do with it)
[00:33.26] All this money,
[00:34.93] You wouldn't know what to do with it (You don't know what to do)
[00:36.82] Attitude, gotta holla (Yeah, yeah)
[00:38.23] She caught me slippin', dressin' like the Met Gala (Yeah, yeah, yeah)
[01:12.73] 
[00:40.78] Raspberry, blueberry
[00:43.03] She hop in the Phantom lookin' really scary
[00:44.74] Playa shit, talkin' Will and Jada shit
[00:48.38] First class, we go out to Vegas quick
[00:50.75] Backend, shawty, let me see your back bend
[00:53.76] You so bad, you don't even need a caption
[00:56.24] Push to start, what's the route to your heart
[00:58.95] Diamonds do the Milly Rock in the dark
[01:01.43] From the jump, knew I had to kill
[01:03.96] Louis heel, show me how that booty feel
[01:06.54] Pussy good, you should get a reward
[01:08.87] We go shoppin', we gone fuck up Dior
[01:26.87] 
[01:11.09] Lil' waist, fat ass (Ass)
[01:13.94] She said, "Twenty, teach me how to get a bag" (Get a bag)
[01:16.88] Attitude, gotta holla (Gotta holla)
[01:19.74] Caught me slippin', dressin' like the Met Gala (Met Gala)
[01:23.14] You don't know what to do with it (Yeah)
[01:25.75] All this money, you wouldn't know what to do with it
[01:27.24] Attitude, gotta holla (Yeah)
[01:29.94] She caught me slippin', dressin' like the Met Gala (Oh, yeah)
[02:00.44] 
[01:32.00] Look at you in all that powder
[01:34.26] Look at me I'm drippin' in Balenciaga
[01:36.94] To the sage, you know we go to sleep in the sauna
[01:39.65] Philly nigga, I wake up and spend these dollars
[01:42.24] Yeah, and I might cop you a new lay today
[01:45.14] You could be my new lil bae today
[01:47.96] First class, I might fly you to LA today
[01:50.28] Deal drop, I might blow a 100k today
[01:53.45] And you ain't even gotta ask it
[01:55.22] Took you to store, 'cause I know you was into fasting
[01:57.84] Met Gala, Gucci on your collar, now you flashy
[02:00.34] Lambo doors goin' up like a dragon
[02:17.34] 
[02:02.64] Lil' waist (Lil), fat ass (Fat ass)
[02:05.64] She said, "Twenty, teach me how to get a bag" (How to get a bag)
[02:08.72] Attitude, gotta holla (Gotta holla)
[02:11.04] Caught me slippin', dressin' like the Met Gala (Met)
[02:13.67] You don't know what to do with it (Know what to do with it)
[02:16.33] All this money,
[02:17.63] You wouldn't know what to do with it (You don't know what to do)
[02:19.14] Attitude, gotta holla (Yeah yeah)
[02:20.75] She caught me slippin', dressin' like the met Gala (Met Gala)
[02:23.23] Tell me, what's on your mind (What's on your mind)
[02:27.74] I done called you like fifty eleven time (Yeah)
[02:31.06] Beat it everyday, girl that is not a crime (Beat it up)
[02:33.54] We gone have to fuck on a brand new day (Brand new)
[02:36.44] PnB 20 in a brand new Wraith (Brand new)
[02:38.96] Damn, matching Montclair (Yeah)
[02:41.33] First you get your nails done,
[02:42.85] Then you fix your hair (You get your hair)
[03:03.85] 
[02:44.27] Lil' waist (Lil), fat ass (Fat ass)
[02:46.75] She said, "Twenty, teach me how to get a bag" (How to get a bag)
[02:49.28] Attitude, gotta holla (Gotta holla)
[02:52.32] Caught me slippin', dressin' like the Met Gala (Met Gala)
[02:54.38] You don't know what to do with it (Know what to do with it)
[02:57.75] All this money,
[02:59.07] You wouldn't know what to do with it (You don't know what to do)
[02:59.95] Attitude, gotta holla (Yeah yeah)
[03:01.96] She caught me slippin',
[03:03.35] Dressin' like the Met Gala (Yeah-yeah, yeah-yeah)
[03:27.85] 
[03:04.82] At the Met Gala
[03:05.98] Oh, at the Met Gala
[03:09.97] Yeah, uh uh
[03:13.95] 24 Hours