[00:12.66] Mujer gala,
[00:15.36] Eres una flor de loto,
[00:17.11] Eres un barril sin fondo,
[00:19.84] Eres una mosca muerta.
[00:30.84] 
[00:25.22] Pero yo no lo veo,
[00:27.07] Pero yo no me lo creo,
[00:29.71] Pero yo...
[00:34.71] 
[00:32.55] De nylon tu cinturón,
[00:35.28] De cuerina tu gabardina,
[00:37.03] De algodón tu pantalón,
[00:39.79] De gamuza tu camisa.
[00:49.79] 
[00:42.45] Mujer gala,
[00:44.26] Eres una bruja mala,
[00:46.91] Eres una chica banda,
[00:49.68] Eres una disipada,
[00:58.68] 
[00:54.17] Pero yo no lo veo,
[00:56.89] Pero yo no me lo creo,
[00:58.61] Pero yo...
[01:03.61] 
[01:02.20] De peluche tu estuche,
[01:04.02] Terciopelo es tu pelo,
[01:06.79] De cordobán tu gabán,
[01:08.56] De satín tu corbatín.
[01:19.06] 
[01:11.22] Mujer gala,
[01:13.94] Eres un anima en pena,
[01:16.65] Eres una tonta hermosa,
[01:18.50] Eres una solterona.
[01:28.00] 
[01:23.01] Pero yo no lo veo,
[01:25.74] Pero yo no me lo creo,
[01:28.40] Pero yo...