[00:14.20] (Buck/Drew/Gustafson/Augustyniak/Merchant)
[00:35.20] 
[00:15.81] (Violin: Mary Ramsey)
[00:26.31] 
[00:16.69] That summer fields grew high with foxglove stalks and ivy.
[00:18.11] Wild apple blossoms everywhere.
[00:22.72] Emerald green like none I have seen apart from dreams that escape me.
[00:37.01] There was no girl as warm as you.
[00:53.51] 
[00:42.63] How I've learned to please, to doubt myself in need,
[00:50.65] You'll never, you'll never know.
[01:06.65] 
[00:57.60] The summer fields grow high.
[01:01.72] We made garland crowns in hiding, pulled stems of flowers from my hair.
[01:11.72] Blue in the stream like none I have seen apart from dreams that escape me.
[01:20.85] There was no girl as bold as you.
[01:37.35] 
[01:27.22] How I've learned to please, to doubt myself in need,
[01:35.36] You'll never, you'll never know.
[01:41.50] You'll never know.
[01:50.50] 
[01:52.09] Violet serene like none I have seen apart from dreams that escape me.
[02:12.95] There was no girl as warm as you.
[02:29.45] 
[02:19.08] How I've learned to please, to doubt myself in need.
[02:27.09] You'll never, you'll never know.
[02:34.35] You'll never know.
[02:43.35] 
[03:02.24] That summer fields grow high.
[03:08.94] We had wildflower fever.
[03:12.44] We had to lay down where they grow.
[03:29.94] 
[03:18.34] How I've learned to hide, how I've locked inside, you'd be surprised if shown.
[03:27.88] But you'll never, you'll never know.