[00:15.71] Igo j'm'en bats les couilles de ta vie
[00:17.78] J'te sors ma langue comme Manny (huh)
[00:19.75] Que des frères igo, pas d'amis
[00:21.71] Si y'a les lovés on sera pea-pea-pea-peace
[00:23.83] Compter-compter le temps c'est plus le délire, on arrive à pile
[00:25.91] On coupe, on détaille, on emballe, on bibi à la Kill Bill
[00:27.87] Fout le zbeul, copine la rage au fond de la pupille, te pine
[00:29.79] On veut la vie de rêve, elles veulent toutes l'arrière à Kim-Kim
[00:32.69] J'crame ma garo et puis j'respire comme si j'sortais d'Guantanamo
[00:36.69] Taga camaro, on fume avec les cernes, les cernes à Navarro
[00:40.72] Tu veux des mots doux? Impossible car la rage et la haine m'ont élevé
[00:44.83] J'me déshabille au parlu, me3lich, j'habillerai mon fils en LV
[00:47.88] Où sont les faux qu'on les canne? Tu connais nos vies, gros c'est sale
[00:49.95] C'est grâce au haram qu'on a mis des zéros sur nos salaires
[00:51.84] J'te ken t'es pas mon égal, on est méthodiques on fait mal
[00:53.70] Et man regarde-moi cher-mar comme un singe sur la planète
[00:55.79] Singe sur la planète
[00:56.82] Pas là pour perdre, la défaite n'est pas une option
[00:58.78] Marre d'avoir le sourire à l'envers
[01:00.65] J'compte leur mettre, j'compte arriver comme un ancien, j'compte partir comme un ancêtre
[01:04.82] Cigare de Cuba j'te fumerai avant que tu m'embrasses comme Judas
[01:08.71] Hijo de puta, j'te donne RDV sur le terrain à Cheeta
[01:12.62] Appelle-moi Ade ounga ounga ounga, la haine en saccadé, PD
[01:16.49] J'ai pas d'Audi TT, j'pars pas, pas l'choix, j'bibi c't'été
[01:45.99] 
[01:19.87] Ah, ah, aah, ah, gala gala
[01:23.45] S'relever, retomber, voir ma haine s'estomper
[01:27.64] Ah, ah, aah, ah, gala gala
[01:30.91] Bien sûr que j'pense qu'à compter, j'ai des vies à combler
[01:35.75] Ah, ah, aah, ah, gala gala
[01:39.30] S'relever, retomber, voir ma haine s'estomper
[01:43.68] Ah, ah, aah, ah, gala gala
[01:47.17] Bien sûr que j'pense qu'à compter, j'ai des vies à combler
[02:16.17] 
[01:52.88] QLF, le temps passe, une bougie d'plus toujours rien à fêter
[01:57.04] PNL, petit de la portée rejeté, rien à téter
[02:00.88] Cette année on nique tout, igo on fait l'bénef sans s'arrêter
[02:04.92] Ouais, ni ces pédés, ni tes amigos ne peuvent nous inquiéter
[02:09.76] Pour la hassana isolés, pas ceux qu'on invite
[02:13.96] Rappelle-moi ton nom après que j'ai rangé ma bite
[02:17.81] Quelques tractions, j'crache la haine qui m'habite
[02:19.55] J'vends pas, j'finis à poil y'a personne qui m'habille
[02:21.65] Tente de m'éloigner du haram, moi, l'ange du mal sait où j'habite
[02:26.03] Tous ces pêchés, doucement, j'suis en train d'm'immoler
[02:30.08] J'suis pas comme eux, je ne m'confonds pas, j'suis isolé
[02:33.54] J'attends l'appel de personne à part celui des iens-clar
[02:36.49] J'bénef dans l'frigo et l'cendard
[02:38.72] Dans un peu d'joint, dans les mandats
[02:41.54] Qui t'parle de passion ou d'hobby là j'vais pas t'enjailler
[02:45.68] Fragile comme la paix, m'oblige pas, d'humeur à mitrailler
[02:49.65] J'croyais sauver l'monde, pardonnez-moi je n'y changerai rien
[02:52.83] Dans le présent, dans le futur, j'pète une niaks avec le dernier terrien
[03:28.83] 
[02:57.43] Ah, ah, aah, ah, gala gala
[03:01.38] S'relever, retomber, voir ma haine s'estomper
[03:05.75] Ah, ah, aah, ah, gala gala
[03:09.05] Bien sûr que j'pense qu'à compter, j'ai des vies à combler
[03:14.27] Ah, ah, aah, ah, gala gala
[03:17.22] S'relever, retomber, voir ma haine s'estomper
[03:21.61] Ah, ah, aah, ah, gala gala
[03:25.11] Bien sûr que j'pense qu'à compter, j'ai des vies à combler