[00:01.23] Hey
[00:03.33] Southside
[00:06.88] Wizop
[00:09.35] Offset
[00:10.99] If Young Metro don't trust you, I'm gon' shoot you
[00:13.34] Woo
[00:14.84] 
[00:14.19] Mil' in a week (hey)
[00:15.67] I bought a iced out Phillipe (ice)
[00:17.19] Yeah, playin' for keeps (keeps)
[00:18.88] Suck the dick game, she a leech (leech)
[00:20.70] Came in the game with a key (key)
[00:22.23] My pockets blew up, Monique (Monique)
[00:23.97] Ooh, she got that perfect physique (ooh)
[00:25.76] I'll tape a brick to her cheeks (brick)
[00:27.36] Now that I'm gettin' this money
[00:28.51] I'm fuckin' these thotties, they tryna get come up (come up)
[00:30.24] This is good week, we stackin' up Ms
[00:32.22] And I'm snatchin' that Wraith in the mornin' (Wraith)
[00:34.07] I was that nigga locked up in the cell
[00:35.61] And they treated me like I was normal (normal)
[00:37.35] Thankin' the Lord for them blessings
[00:38.88] I just let the met gala dressin' up formal (formal)
[01:04.38] 
[00:40.73] Look at my boogers, they big as you (booger)
[00:42.59] You could get shot with your nigga too (bow)
[00:44.35] This stick make a nigga do boogaloo (brr)
[00:46.16] Bentley Mulsanne but this is masseuse (skrt)
[00:47.81] I'm havin' more stripes than Adidas boost's (havin' that)
[00:49.58] Dick in her mouth like I'm edible (dickin' that)
[00:51.27] Nigga stop shootin', you better move (brr)
[00:52.99] I fight for my gang, I won't let 'em lose (gang)
[00:54.61] Your bitch, she wantin' the pipe, aight
[00:56.30] This shit started off lice (huh)
[00:57.82] Hopped in my DM and rode me a kite, flight (yeah)
[00:59.79] And she on the very first flight (go)
[01:01.36] Finesse a nigga then get this shit right (huh)
[01:03.12] On sight, right, nigga, goodnight (on sight)
[01:04.84] Poppin' that shit 'cause he thinkin' he pipe, pipe
[01:06.46] Hunnid rounds drum with the knife (brr)
[01:08.30] Me and the Wop, Biggie and Pac (Wop)
[01:09.81] But we so different, we keepin' the Glock (bow)
[01:11.45] I'm on a yacht and a yacht on my watch (yacht)
[01:13.20] Fuckin' a thot on the ocean, Dubai (thot)
[01:15.04] I'ma play dumb but that's see out the plot (plot)
[01:16.82] She know what I'm 'bout (hey)
[01:18.57] You hear this dope and your heart gonna stop (hey)
[01:20.31] They callin' the cops (12)
[01:21.93] Hop on the jet, this a 20 passenger (jet)
[01:23.62] Offset the mania, I'm the massacre (hey)
[01:25.33] I take your heart out and shoot your bladder up (agh)
[01:27.11] Get to the top and we blew the ladder up (top)
[01:28.74] Ran up my money and I'm talkin' lateral (bag)
[01:30.48] Had that bitch high off a Perc and Adderall (high)
[01:32.20] Pull out the fire and you better grab it all (brrr)
[01:33.98] Bitch, I'm Offset and I'm 'bout to set it off (hey, hey)
[02:01.98] 
[01:35.88] Mil' in a week (hey)
[01:37.65] I bought a iced out Phillipe (ice)
[01:39.34] Yeah, playin' for keeps (keeps)
[01:41.09] Suck the dick game, she a leech (leech)
[01:42.74] Came in the game with a key (key)
[01:44.31] My pockets blew up, Monique (Monique)
[01:46.09] Ooh, she got that perfect physique (ooh)
[01:47.75] I tape a brick to her cheeks (brick)
[01:49.32] Now that I'm gettin' this money
[01:51.22] I'm fuckin' these thotties, they tryna get come up (come up)
[01:52.94] This is good week, we stackin' up Ms
[01:54.48] And I'm snatchin' that Wraith in the mornin' (Wraith)
[01:56.34] I was that nigga locked up in the cell
[01:58.08] And they treated me like I was normal (normal)
[01:59.84] Thankin' the Lord for them blessings
[02:01.34] I just let the met gala dressin' up formal (formal)
[02:26.84] 
[02:02.99] I'm havin' this shit what you hadn't (havin' it)
[02:04.99] Showin' respect like your daddy (respect)
[02:06.65] Yeah, Gucci the man, cash in the caddy (guwop)
[02:08.44] I just woke up in a palace (woo)
[02:10.01] I did a walk through, I'm in Dallas, man (walk through)
[02:12.03] Flew in two bitches from Cali (pew)
[02:13.47] These Bs on me, I can't barely (B)
[02:15.05] They drunk and they just walkin' barely
[02:16.85] I'm headed to Paris to pick up a bag (go, go, go)
[02:18.60] And they treat me like one of the Jacksons
[02:20.26] These niggas ain't trippin', they makin' transactions (nah)
[02:22.00] A nigga rob you, you be practicing (bow)
[02:23.70] Four bitches all tryna swallow this
[02:25.46] I feel like I'm fightin' an octopus (woo)
[02:27.19] Thought it was killers, camped out in my bushes (brr)
[02:29.17] Then come to find out it's photographers (flash)
[02:30.72] Feds watch me through binoculars (feds)
[02:32.32] Mad 'cause a nigga get popular (grr)
[02:34.07] Flex on a hoe wanna lock me up, yo (flex)
[02:35.76] Drop Top Wop but the top is up (skrt, skrt)
[02:37.54] Negative turn to a positive (woo, woo, woo)
[02:39.26] I don't care for no obstacles
[02:40.91] I could care less 'bout the bloggers, boy (no)
[02:42.86] 80K stuffed in my joggers, boy (80 boy)
[03:02.36] 
[02:44.48] Mil' in a week (hey)
[02:46.26] I bought a iced out Phillipe (ice)
[02:47.85] Yeah, playin' for keeps (keeps)
[02:49.53] Suck the dick game, she a leech (leech)
[02:51.14] Came in the game with a key (key)
[02:52.70] My pockets blew up, Monique (Monique)
[02:54.58] Ooh, she got that perfect physique (ooh)
[02:56.24] I tape a brick to her cheeks (brick)
[02:57.99] Now that I'm gettin' this money
[02:59.23] I'm fuckin' these thotties, they tryna get come up (come up)
[03:01.28] This is good weed, we stackin' up Ms
[03:03.01] And I'm snatchin' that Wraith in the mornin' (Wraith)
[03:04.76] I was that nigga locked up in the cell
[03:06.45] And they treated me like I was normal (normal)
[03:08.16] Thankin' the Lord for them blessings
[03:09.72] I just let the met gala dress up formal (formal)