[00:01.48] Hey
[00:03.31] Southside
[00:06.24] Wizop
[00:09.62] Offset
[00:11.01] If Young Metro don't trust you, I'm gon' shoot you
[00:13.26] Woo
[00:14.76] 
[00:14.06] Mil' in a week (hey)
[00:15.65] I bought a iced out Phillipe (ice)
[00:17.21] Yeah, playin' for keeps (keeps)
[00:18.97] Suck the dick game, she a leech (leech)
[00:20.62] Came in the game with a key (key)
[00:22.39] My pockets blew up, Monique (Monique)
[00:24.03] Ooh, she got that perfect physique (ooh)
[00:25.72] I'll tape a brick to her cheeks (brick)
[00:27.47] Now that I'm gettin' this money
[00:28.49] I'm fuckin' these thotties, they tryna get come up (come up)
[00:30.60] This is good week, we stackin' up Ms
[00:32.01] And I'm snatchin' that Wraith in the mornin' (Wraith)
[00:33.82] I was that nigga locked up in the cell
[00:35.42] And they treated me like I was normal (normal)
[00:37.40] Thankin' the Lord for them blessings
[00:38.79] I just let the met gala dressin' up formal (formal)
[01:04.29] 
[00:40.86] Look at my boogers, they big as you (booger)
[00:42.56] You could get shot with your nigga too (bow)
[00:44.34] This stick make a nigga do boogaloo (brr)
[00:45.91] Bentley Mulsanne but this is masseuse (skrt)
[00:47.77] I'm havin' more stripes than Adidas boost's (havin' that)
[00:49.31] Dick in her mouth like I'm edible (dickin' that)
[00:51.12] Nigga stop shootin', you better move (brr)
[00:52.94] I fight for my gang, I won't let 'em lose (gang)
[00:54.64] Your bitch, she wantin' the pipe, aight
[00:56.31] This shit started off lice (huh)
[00:57.85] Hopped in my DM and rode me a kite, flight (yeah)
[00:59.58] And she on the very first flight (go)
[01:01.13] Finesse a nigga then get this shit right (huh)
[01:02.96] On sight, right, nigga, goodnight (on sight)
[01:04.65] Poppin' that shit 'cause he thinkin' he pipe, pipe
[01:06.59] Hunnid rounds drum with the knife (brr)
[01:08.03] Me and the Wop, Biggie and Pac (Wop)
[01:09.66] But we so different, we keepin' the Glock (bow)
[01:11.37] I'm on a yacht and a yacht on my watch (yacht)
[01:13.06] Fuckin' a thot on the ocean, Dubai (thot)
[01:14.86] I'ma play dumb but that's see out the plot (plot)
[01:16.90] She know what I'm 'bout (hey)
[01:18.37] You hear this dope and your heart gonna stop (hey)
[01:20.13] They callin' the cops (12)
[01:21.80] Hop on the jet, this a 20 passenger (jet)
[01:23.37] Offset the mania, I'm the massacre (hey)
[01:25.05] I take your heart out and shoot your bladder up (agh)
[01:26.72] Get to the top and we blew the ladder up (top)
[01:28.50] Ran up my money and I'm talkin' lateral (bag)
[01:30.15] Had that bitch high off a Perc and Adderall (high)
[01:31.81] Pull out the fire and you better grab it all (brrr)
[01:33.57] Bitch, I'm Offset and I'm 'bout to set it off (hey, hey)
[02:01.57] 
[01:35.71] Mil' in a week (hey)
[01:37.56] I bought a iced out Phillipe (ice)
[01:39.48] Yeah, playin' for keeps (keeps)
[01:40.89] Suck the dick game, she a leech (leech)
[01:42.47] Came in the game with a key (key)
[01:44.10] My pockets blew up, Monique (Monique)
[01:45.93] Ooh, she got that perfect physique (ooh)
[01:47.61] I tape a brick to her cheeks (brick)
[01:49.41] Now that I'm gettin' this money
[01:50.58] I'm fuckin' these thotties, they tryna get come up (come up)
[01:52.80] This is good week, we stackin' up Ms
[01:54.35] And I'm snatchin' that Wraith in the mornin' (Wraith)
[01:56.35] I was that nigga locked up in the cell
[01:57.85] And they treated me like I was normal (normal)
[01:59.65] Thankin' the Lord for them blessings
[02:00.98] I just let the met gala dressin' up formal (formal)
[02:26.48] 
[02:02.92] I'm havin' this shit what you hadn't (havin' it)
[02:04.82] Showin' respect like your daddy (respect)
[02:06.53] Yeah, Gucci the man, cash in the caddy (guwop)
[02:08.38] I just woke up in a palace (woo)
[02:09.93] I did a walk through, I'm in Dallas, man (walk through)
[02:11.71] Flew in two bitches from Cali (pew)
[02:13.52] These Bs on me, I can't barely (B)
[02:15.03] They drunk and they just walkin' barely
[02:16.99] I'm headed to Paris to pick up a bag (go, go, go)
[02:18.67] And they treat me like one of the Jacksons
[02:20.35] These niggas ain't trippin', they makin' transactions (nah)
[02:22.09] A nigga rob you, you be practicing (bow)
[02:23.83] Four bitches all tryna swallow this
[02:25.48] I feel like I'm fightin' an octopus (woo)
[02:27.26] Thought it was killers, camped out in my bushes (brr)
[02:28.96] Then come to find out it's photographers (flash)
[02:30.63] Feds watch me through binoculars (feds)
[02:32.45] Mad 'cause a nigga get popular (grr)
[02:34.14] Flex on a hoe wanna lock me up, yo (flex)
[02:35.70] Drop Top Wop but the top is up (skrt, skrt)
[02:37.56] Negative turn to a positive (woo, woo, woo)
[02:39.27] I don't care for no obstacles
[02:40.91] I could care less 'bout the bloggers, boy (no)
[02:42.79] 80K stuffed in my joggers, boy (80 boy)
[03:02.29] 
[02:44.75] Mil' in a week (hey)
[02:46.21] I bought a iced out Phillipe (ice)
[02:48.03] Yeah, playin' for keeps (keeps)
[02:49.51] Suck the dick game, she a leech (leech)
[02:51.27] Came in the game with a key (key)
[02:53.09] My pockets blew up, Monique (Monique)
[02:54.69] Ooh, she got that perfect physique (ooh)
[02:56.29] I tape a brick to her cheeks (brick)
[02:58.12] Now that I'm gettin' this money
[02:59.33] I'm fuckin' these thotties, they tryna get come up (come up)
[03:01.58] This is good weed, we stackin' up Ms
[03:02.95] And I'm snatchin' that Wraith in the mornin' (Wraith)
[03:05.04] I was that nigga locked up in the cell
[03:06.50] And they treated me like I was normal (normal)
[03:08.49] Thankin' the Lord for them blessings
[03:09.72] I just let the met gala dress up formal (formal)