[00:02.33] Hey
[00:04.46] Southside
[00:07.60] Wizop
[00:10.57] Offset
[00:11.58] If Young Metro don't trust you, I'm gon' shoot you
[00:13.91] Woo
[00:15.41] 
[00:15.27] Mil' in a week (hey)
[00:16.50] I bought an iced-out Philippe (ice)
[00:18.15] Yeah, playin' for keeps (keeps)
[00:19.64] Suck up the gang, she a leech (leech)
[00:21.55] Came in the game with a key (key)
[00:23.17] My pockets blew up, Monique (Monique)
[00:24.67] Ooh, she got that perfect physique (ooh)
[00:26.74] I'll tape a brick to her cheeks (brick)
[00:28.17] Now that I'm gettin' this money, I'm fuckin' these thotties, they tryna get come-ups (come-up)
[00:31.37] This a good week, I've been stackin' up M's and I'm snatchin' that Wraith in the mornin' (Wraith)
[00:34.79] I was that nigga locked up in the cell and they treated me like I was normal (normal)
[00:37.84] Thankin' the Lord for them blessings
[00:39.43] I just left the Met Gala dressin' up formal (fuck the opps crazy, yeah, formal)
[01:18.93] 
[00:41.38] Me, 'Set, Wop ain't fuckin' around
[00:43.46] You showin' too much and I'm takin' 'em down
[00:45.22] Was drippin' in Bape, now I'm Dior'd down
[00:47.17] Bitch too foreign, gettin' picked out the crowd
[00:48.82] Wop said get 'em, I'm chokin' 'em out (fuck you, nigga)
[01:16.32] 
[00:52.36] Hundred K large on me
[00:53.40] Big setoff a problem in the street (I'm a beast)
[00:55.27] I'm smokin' your man, he weak (rookie-ass nigga)
[00:57.03] SRT, two hundred on the jeep (nigga outta here)
[00:59.16] Lil' bad bitch with pretty teeth
[01:00.56] Amiri jeans hoodie and bones on my sneaks
[01:02.11] Double my cup, wait, Wock' on my seat (damn)
[01:03.79] Switchin' these lanes, got her face by my knee (her head)
[01:06.03] Two hundred ain't shit to me (nothin', nigga)
[01:07.52] I threw a dub in the A on some freaks (lil'-ass money)
[01:34.52] 
[01:08.97] Baby, pop Percs with me (come here, baby)
[01:10.82] I, I done got the bitch too geeked
[01:12.33] Yeah, at the Met Gala, I reek
[01:14.24] Two-seater black with the ski, with the glee on me
[01:16.23] Do it off the love, know the body be cheap
[01:17.89] Move like the mafia, put on for the three (ayy)
[01:19.79] Get up close, get ugly, we creep
[01:21.89] Fuck your gang, your competition weak
[01:40.39] 
[01:22.86] I'm not a scrub, special drop this ski
[01:24.96] Got tapped on they head for crackin' that three
[01:26.53] I'm one of them ones, they ain't fuckin' with me (one of them niggas)
[01:28.34] ABG, it's whatever with me (abg)
[01:29.94] All in the yams, been beatin' with some freaks (freaky-ass)
[01:31.52] Beat the hallway, how the fuck AMG? (yeah)
[01:33.37] Sippin' on syrup, damn near fell asleep (ayy, Sett, get up, get up, get up)
[02:10.87] 
[01:36.48] Yeah, mil' in a month (month)
[01:38.90] I put your friend in a blunt (yeah)
[01:40.14] 392 Scat Pack, do stunts (stunts)
[01:41.90] Pretty-ass hoe, she a munch (munch)
[01:43.07] With switches and 7.62s, we hunt (brr, boom, boom)
[01:44.86] Bitch, I'm a boss, I ain't never been fronted
[01:46.47] Yeah, I'm puttin' Wock' in a punch
[02:03.47] 
[01:48.27] Ooh, she eat it up for lunch (ooh)
[01:49.83] Balenciaga, these glasses prada
[01:51.60] When I was broke, they ain't give me a dollar
[01:53.33] Burberry collar, I'm smashin' a model
[01:55.10] Hoe see these blue hundreds, bet she'll swallow (swallow)
[01:56.72] I seen my daddy sell crack as a toddler
[01:58.33] Yeah, hundred thousand a week (hundred)
[02:00.44] Pop me a yerk and I fuck her to sleep
[02:18.94] 
[02:01.74] 1017 Icy Gang on my tee
[02:03.61] Gotta keep two racks or more on my feet (feet)
[02:05.56] You love that bitch, she hoein' for me (goin')
[02:07.18] Yeah, that's 50 in a week (ooh)
[02:08.76] I just might put some Pucci on her feet (her feet)
[02:10.59] 1017 topic, they love how I pop it (pop it)
[02:12.57] Stuffin' my pockets, bein' broke not an option
[02:13.95] Nothin' but exotics, I'm lovin' my options (options)
[02:15.88] She exotic with a Coke bottle body (hey)
[02:35.88] 
[02:17.45] Mil' in a week (hey)
[02:19.23] I bought an iced-out Philippe (ice)
[02:20.72] Yeah, playin' for keeps (keeps)
[02:22.58] Suck up the gang, she a leech (leech)
[02:24.27] Came in the game with a key (key)
[02:26.14] My pockets blew up, Monique (Monique)
[02:27.67] Ooh, she got that perfect physique (ooh)
[02:29.25] I'll tape a brick to her cheeks (brick)
[02:31.34] Now that I'm gettin' this money, I'm fuckin' these thotties, they tryna get come-ups (come-up)
[02:34.50] This a good week, I've been stackin' up M's and I'm snatchin' that Wraith in the mornin' (wraith)
[02:37.96] I was that nigga locked up in the cell and they treated me like I was normal (normal, huh)
[02:41.41] Thankin' the Lord for them blessings, I just left the Met Gala dressin' up formal (formal)
[03:26.41] 
[02:44.57] I'm havin' this shit, but you had it (havin' it)
[02:46.43] Show me respect like your daddy's dad (respect)
[02:48.28] Gucci the magnet, cash in the cabinet (guwop)
[02:50.11] I just woke up in a palace (woo)
[02:51.74] I did a walk-through, I'm in Dallas, man (walk-through)
[02:53.52] Flew in two bitches from Cali (pew)
[02:55.11] Big B's on me, I'm rocking Bally (B's)
[02:57.06] They drunk and they just walkin' barely
[03:16.56] 
[02:58.36] I'm headed to Paris to pick up a backend, they treat me like one of the Jacksons (go, go, go)
[03:01.75] These niggas ain't trappin', ain't makin' transactions (nah)
[03:04.01] A nigga rob you, he be practicin' (baw)
[03:05.37] Four bitches all tryna swallow this
[03:07.12] I feel like I'm fightin' an octopus (woo)
[03:08.79] Thought it was killers camped out in my bushes (brr)
[03:10.63] Then come to find out, it's photographers (flash)
[03:35.13] 
[03:12.22] Feds watch me with binoculars (feds)
[03:13.87] Mad 'cause a nigga gettin' popular (rawr)
[03:15.69] Flexin' so hard, wanna lock me up (flex)
[03:17.50] Drop Top Wop, but the top is up (skrrt, skrrt)
[03:19.31] Negative turn to a positive (woo)
[03:20.92] I don't care nothin' 'bout no obstacles (woo, woo)
[03:22.52] I could care less 'bout the bloggers, bruh (no)
[03:24.30] 80K stuffed in my joggers, bruh (eighty ball)
[03:46.80] 
[03:25.99] Neck hurtin' from Cuban links (go crazy)
[03:27.56] Two cars, they thirty apiece (oh, yeah)
[03:29.16] My advance went up in a week (on God)
[03:30.74] Signing with Wop, these niggas ain't see (ain't see)
[03:32.51] Rap shit crazy, she don't wanna leave (she leavin')
[03:34.17] I see why rappers pay a bitch to leave (shit ill)
[03:35.91] Different color diamonds offset on my teeth (offset)
[03:37.52] Nobody got killed, how the fuck is it beef? (woah)
[04:02.52] 
[03:39.44] Warmin' up, know I can't move without heat
[03:41.04] Double-R, icy gang, 1018 (oh yeah)
[03:42.81] Supreme Forces just to match the machine (go crazy)
[03:44.45] All blue hundreds, I don't fuck with the green (I don't fuck with the green)
[03:46.58] Two-tone Cuban just to go with my ring
[03:47.93] Before I signed a deal, hoes never been mean
[03:49.56] Mama made a star on 1016
[03:51.45] Big KATO, nigga, don't play green (nigga, the fuck)