[00:34.27] Give me a spotlight
[00:37.21] Making me feel alive
[00:39.72] I wanna still fly
[00:42.43] All I can say is...
[00:51.93] 
[00:44.09] Now I wanna feel alive yeah
[00:46.32] This ain't no place to fake it
[00:48.99] Stay true like this is your last day
[00:51.64] Bring your 'a' game
[00:52.84] Keepin' it honest
[01:01.34] 
[00:54.41] Change your fate
[00:55.96] Its up to you now
[00:57.16] We're moving up to the frontline
[00:59.63] Change your game
[01:01.33] Give it up like you know what to do
[01:03.38] And show me your flame!
[01:14.88] 
[01:05.07] Burn down the floor
[01:06.80] With all you've got and take the mic kid!
[01:09.90] Yeah! Spinning til sunrise
[01:12.50] We bring the noise and start the riot
[01:15.64] Burn down the floor
[01:17.77] Let it all go dust off step on the dancefloor
[01:20.58] Yeah make this paradise
[01:23.12] We bring the noise and start the riot
[01:41.62] 
[01:25.93] Instigate it, dominate it
[01:28.57] Shout out your deep desire
[01:31.26] Decimate it, love or hate it
[01:33.93] Let go! Let it all hang out
[01:36.45] Infiltrate it, come and take it
[01:39.53] Cry out your deep desire
[01:41.84] We bring the noise and start the riot
[01:44.47] You know we're never gonna stop
[01:59.97] 
[01:47.14] We're flowing lightly our bodies will travel
[01:49.77] And gettin' our buzz on without any trouble
[01:52.03] Clap clap gonna take your hands up
[01:55.24] Burn down the floor again
[02:07.74] 
[01:57.90] Fire come to the place that you wanted
[02:00.57] So we need to heart that your scream
[02:03.25] Says yeah! (yeah!) Oh yeah! (yeah!)
[02:05.51] You don't have time so
[02:07.11] Show me your brave
[02:16.11] 
[02:30.00] Don't you see yourself flying high
[02:32.10] Oh I touch deep inside your spirit
[02:37.94] You better do anything that you want
[02:40.78] Until the death calls me
[02:45.13] We never want to be a fake
[02:46.83] And we are gonna burn a floor
[02:53.24] Burn the floor!...