[00:16.26] Salvador Dali
[00:18.92] Salud por la vida
[00:20.77] Salvador Dali
[00:24.72] Salvador Dali
[00:27.46] Salud por la vida
[00:29.50] Salvador Dali
[00:34.48] 見たことある地平線
[00:38.53] 春の最初の日々
[00:42.86] 見たことある地平線
[00:46.26] 記憶の 記憶の 記憶の
[00:52.51] Salvador Dali
[00:55.09] Salud por la vida
[00:57.13] Salvador Dali
[01:01.52] Salvador Dali
[01:03.07] Salud por la vida
[01:05.32] Salvador Dali
[01:18.03] フィゲラスで祝い カダケスで祝い
[01:20.54] あちこちで 祝い祝い祝い祝い祝い
[01:22.43] ダリの左で微笑むガラ ロブスター
[01:25.29] 頭の上に少しだけのせてみたり
[01:27.79] カマンベール 溶けだす時計
[01:29.79] 残す記憶の固執
[01:31.56] 地平線の向こうに広がる
[01:33.76] 蝶と葡萄の風景
[01:35.23] リーゼント リーゼント
[01:37.44] リーゼントヘアーOK 今夜もダリ
[01:40.44] 目覚めてもダリ
[01:41.52] 明日明後日その先もダリ
[01:43.77] 現実 非現実 超現実
[01:46.38] 描き出すハイパーキューブ
[01:48.20] ダリの左足の引き出し
[01:49.94] 中にあるのは蝶と葡萄の風景
[01:52.80] ん～人からはちょっと変わってるねって言われることもあるんだけど
[01:57.77] 実はそうでもないんですよね。
[01:59.66] ほんと普通の人。常識人で、小心者で、何か言われるとすぐへこみますしね。
[02:06.37] 天才？あ、これふりなんですよ。
[02:09.97] 休みの日のストレス解消法ね～そうですね、
[02:14.03] 家の周りをこうラフな格好でね、そう、ぶらぶらしてますね。
[02:19.90] あとは、そう、友達と、家飲みとかですかね～
[02:24.44] ダリの起こす奇跡に乾杯 とか言っちゃてね。
[02:29.20] 見たことある地平線
[02:33.52] 春の最初の日々
[02:37.53] 見たことある地平線
[02:40.85] 記憶の 記憶の 記憶の
[03:06.34] Salvador Dali Salvador Dali
[03:19.41] Salud por la vida
[03:21.36] Salvador Dali
[03:25.48] Salvador Dali
[03:27.96] Salud por la vida
[03:29.89] Salvador Dali
[03:33.87] Salvador
[03:36.75] Salud por la vida
[03:38.58] Salvador Dali
[03:42.44] Salvador Dali
[03:45.02] Salud por la vida
[03:46.82] Salvador Dali